<!doctype html>
<!--Home-->
<html>
<head>
	<link rel="stylesheet" type="text/css" href="cacs.css"/>
</head>
<body>
	<h1>Home</h1>
	<img src="Acecard.jpg"/>
	<h3>Biography</h3>
	<p>I am a BE(CSE) student and aspires to be a </br>great innovator and enterprenuer.</p>
	<h3>Affiliations</h3>
	<p>Visvesvaraya Technological University
		</br>Computer Science and Engineering
		</br>Under-graduate Student</p>
	<h3>Research Interests</h3>
	<p></p>
	<p></p>
	<a href="Index.html">Home</a>
	<a href="2nd.html">Research</a>
	<a href="3rd.html">CV</a>
	<a href="4th.html">Contact</a>
</body>
</html>
